# AvantGarde

./: .editorconfig  .fslckout  .gitignore  AvantGarde.pupnet.conf  AvantGarde.sln  CHANGES  CONTRIBUTING  LICENSE  README.md  Readme.md  ReleaseNotes.md  TODO  clean.sh  publish.sh
.fossil-settings/: binary-glob  ignore-glob
.github/workflows/: dotnet.yml
AvantGarde/: App.axaml  App.axaml.cs  AvantGarde.csproj  Program.cs
AvantGarde.Test/: AvantGarde.Test.csproj
AvantGarde.Test/Internal/: TestUtilBase.cs
AvantGarde.Test/Markup/: MarkupDictionaryTest.cs  SchemaGeneratorTest.cs
AvantGarde.Test/Projects/: DotnetProjectTest.cs  NodeItemTest.cs  PathItemTest.cs
AvantGarde.Test/Utility/: ArgumentParserTest.cs  TypeExtensionTest.cs
AvantGarde/Loading/: AssetLocator.cs  ControlDimension.cs  LoadFlags.cs  LoadPayload.cs  PointerEventMessage.cs  PreviewError.cs  PreviewFactory.cs  PreviewPayload.cs  RemoteLoader.cs
AvantGarde/Markup/: AttributeInfo.cs  MarkupDictionary.cs  MarkupInfo.cs  SchemaGenerator.cs
AvantGarde/Projects/: BuildKind.cs  BuildWatcher.cs  DotnetProject.cs  DotnetSolution.cs  NodeItem.cs  NodeProperties.cs  PathItem.cs  PathKind.cs  ProjectError.cs  ProjectProperties.cs  SolutionProperties.cs
AvantGarde/Settings/: AppSettings.cs  JsonSettings.cs  PreviewWindowTheme.cs  RecentFile.cs  SolutionCache.cs  SolutionCacheItem.cs
AvantGarde/Utility/: ArgumentParser.cs  ControlExtension.cs  ShellOpen.cs  TypeExtension.cs
AvantGarde/ViewModels/: AssetModel.cs  AvantViewModel.cs  ColorModel.cs  ExplorerPaneViewModel.cs  GlobalModel.cs  MainWindowViewModel.cs  PreviewControlViewModel.cs  PreviewOptionsViewModel.cs  PreviewPaneViewModel.cs  XamlTextControlViewModel.cs
AvantGarde/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AvantWindow.cs  CodeTextBox.cs  CustomSplitter.cs  ExplorerPane.axaml  ExplorerPane.axaml.cs  LinkBlock.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PreviewControl.axaml  PreviewControl.axaml.cs  PreviewPane.axaml  PreviewPane.axaml.cs  ProjectTree.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SolutionWindow.axaml  SolutionWindow.axaml.cs  XamlCodeControl.axaml  XamlCodeControl.axaml.cs
Deploy/: AvantGarde.desktop  AvantGarde.metainfo.xml
Media/Devel/Misc/: AvantGarde.pdn  AvantGarde2.pdn
