# PUPNET DEPLOY: 1.6.0

# APP PREAMBLE
AppBaseName = AvantGarde
AppFriendlyName = Avant Garde
AppId = zone.kuiper.AvantGarde
AppVersionRelease = 1.3.0.2
AppShortSummary = A cross-platform XAML Previewer for the Avalonia .NET Framework
AppDescription = """
    Avant Garde is a XAML previewer for the C# Avalonia Framework. It is a standalone application,
    rather than an IDE extension. This means you can use it in conjunction with any IDE.
"""
AppLicenseId = GPL-3.0-or-later
AppLicenseFile = LICENSE
AppChangeFile = CHANGES

# PUBLISHER
PublisherName = Kuiper Zone
PublisherCopyright = Copyright (C) Andy Thomas 2022-23
PublisherLinkName = Project Page
PublisherLinkUrl = https://github.com/kuiperzone/AvantGarde
PublisherEmail = contact@kuiper.zone

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = Deploy/AvantGarde.desktop
StartCommand =
PrimeCategory = Development
MetaFile = Deploy/AvantGarde.metainfo.xml
IconFiles = """
    Deploy/AvantGarde.ico
    Deploy/AvantGarde.svg
    Deploy/AvantGarde.16x16.png
    Deploy/AvantGarde.24x24.png
    Deploy/AvantGarde.32x32.png
    Deploy/AvantGarde.48x48.png
    Deploy/AvantGarde.64x64.png
    Deploy/AvantGarde.96x96.png
    Deploy/AvantGarde.128x128.png
    Deploy/AvantGarde.256x256.png
"""

# DOTNET PUBLISH
DotnetProjectPath =
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish =
DotnetPostPublishOnWindows =

# PACKAGE OUTPUT
PackageName = AvantGarde
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs =
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = false
SetupCommandPrompt =
SetupMinWindowsVersion = 10
SetupSignTool =
SetupSuffixOutput =
SetupVersionOutput = false