<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    	<IsPackable>false</IsPackable>
		<IsPublishable>true</IsPublishable>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ApplicationIcon>Assets/AvantGarde.ico</ApplicationIcon>

		<Product>Avant Garde</Product>
		<Authors>Andy Thomas</Authors>
		<Copyright>© Andy Thomas 2022-23</Copyright>
		<Company>Kuiper Zone</Company>
		<Description>Avant Garde is a cross-platform XAML previewer for the Avalonia .NET Framework.</Description>
		<Language>en-US</Language>
		<PackageProjectUrl>https://github.com/kuiperzone/AvantGarde</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<AvaloniaResource Include="Assets\**" />
		<None Include="$(ProjectDir)\..\LICENSE" Link="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(ProjectDir)\..\CHANGES" Link="CHANGES">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />

		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />

		<PackageReference Include="KuiperZone.Utility.Yaap" Version="2.0.0" />
	</ItemGroup>
</Project>
